```java
package com.smokeduel.pipeline;

public class ScoringPipeline {
    public static String score(String duelData) {
        // Parse JSON data
        String[] lines = duelData.split("\n");
        StringBuilder parsedJson = new StringBuilder();
        for (String line : lines) {
            if (!line.trim().startsWith("{")) {
                continue;
            }
            parsedJson.append(line).append("\n");
        }

        // Extract relevant fields from JSON
        String player1Name = "";
        String player2Name = "";
        int player1Score = 0;
        int player2Score = 0;

        if (parsedJson.toString().contains("player1")) {
            String[] player1Data = parsedJson.toString().split("\"player1\":\\s*{");
            if (player1Data.length > 1) {
                String player1Info = player1Data[1].trim();
                int startIndex = player1Info.indexOf('"') + 1;
                int endIndex = player1Info.indexOf('"', startIndex);
                player1Name = player1Info.substring(startIndex, endIndex).trim();
            }
        }

        if (parsedJson.toString().contains("player2")) {
            String[] player2Data = parsedJson.toString().split("\"player2\":\\s*{");
            if (player2Data.length > 1) {
                String player2Info = player2Data[1].trim();
                int startIndex = player2Info.indexOf('"') + 1;
                int endIndex = player2Info.indexOf('"', startIndex);
                player2Name = player2Info.substring(startIndex, endIndex).trim();
            }
        }

        if (parsedJson.toString().contains("player1Score")) {
            String[] player1ScoreData = parsedJson.toString().split("\"player1Score\":\\s*([0-9]+)");
            if (player1ScoreData.length > 1) {
                player1Score = Integer.parseInt(player1ScoreData[1].trim());
            }
        }

        if (parsedJson.toString().contains("player2Score")) {
            String[] player2ScoreData = parsedJson.toString().split("\"player2Score\":\\s*([0-9]+)");
            if (player2ScoreData.length > 1) {
                player2Score = Integer.parseInt(player2ScoreData[1].trim());
            }
        }

        // Calculate score
        int totalScore = player1Score + player2Score;

        // Return result as JSON
        return "{\"player1Name\":\"" + player1Name + "\",\"player2Name\":\"" + player2Name + "\",\"totalScore\":" + totalScore + "}";
    }
}
```